{
  "name": "multi-agent-coding-assistant",
  "version": "0.1.0",
  "private": true,
  "description": "An OpenClaw-native orchestrator for planning, DAG scheduling, execution dispatch, and quality gates in multi-agent coding workflows.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo:adapter": "npm run build && node dist/examples/run-openclaw-adapter-demo.js",
    "demo:goose": "npm run build && node dist/examples/run-goose-worker-demo.js",
    "demo:persistence": "npm run build && node dist/examples/run-persistence-demo.js",
    "demo:planning": "npm run build && node dist/examples/run-planning-demo.js",
    "demo:orchestrator": "npm run build && node dist/examples/run-orchestration-demo.js",
    "test:e2e": "npm run build && node --test tests/orchestrator-e2e.test.mjs",
    "test:adapter": "npm run build && node --test tests/openclaw-runtime-adapter.test.mjs tests/openclaw-model-resolution.test.mjs",
    "test:planning": "npm run build && node --test tests/planning-mode-resolution.test.mjs tests/planning-pipeline.test.mjs",
    "test:runtime": "npm run build && node --test tests/orchestrator-runtime.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "keywords": [
    "openclaw",
    "orchestrator",
    "multi-agent",
    "planning",
    "dag"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
